{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=EastneticDb;user id=sa;password=123456;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
